apiVersion: v1
kind: Secret
metadata:
  name: hfolguera-oci-ssh
  namespace: jenkins
type: kubernetes.io/ssh-auth
data:
  ssh-privatekey: |
          <Paste here the result of `cat id_rsa.pem | base64`>
